initial_window_state fullscreen

font_family                     Hack Nerd Font Mono Regular
bold_font                       Hack Nerd Font Mono Bold
italic_font                     Hack Nerd Font Mono Italic
bold_italic_font                Hack Nerd Font Mono Bold Italic

symbol_map U+1FBF0,U+1FBF1,U+1FBF2,U+1FBF3,U+1FBF4,U+1FBF5,U+1FBF6,U+1FBF7,U+1FBF8,U+1FBF9 Iosevka Nerd Font Mono
disable_ligatures always

font_size 18

enable_audio_bell no

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2  
map cmd+3 goto_tab 3  
map cmd+4 goto_tab 4  
map cmd+5 goto_tab 5  
map cmd+6 goto_tab 6  
map cmd+7 goto_tab 7  
map cmd+8 goto_tab 8  
map cmd+9 goto_tab 9  




tab_bar_style                   custom
tab_separator                   ""
# ref: https://github.com/kovidgoyal/kitty/discussions/4447
tab_fade                        0 0 0 0
tab_title_template              "{fmt.fg._415c6d}{fmt.bg.default}  {index}:{f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 13 else title}{' []' if layout_name == 'stack' else ''} "
active_tab_title_template       "{fmt.fg._83b6af}{fmt.bg.default}  {index}:{f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 13 else title}{' []' if layout_name == 'stack' else ''} "
tab_activity_symbol             none
tab_bar_edge                    top
tab_bar_margin_height           0.0 0.0
active_tab_font_style           bold-italic
inactive_tab_font_style         normal
tab_bar_min_tabs                1
bell_on_tab                     no
notify_enabled			false

