font_size 18
font_family  Hack Nerd Font Mono
background #24283b
enable_audio_bell no

# Fig Kitty Integration: Enabled
watcher ${HOME}/.fig/tools/kitty-integration.py
# End of Fig Kitty Integration

enabled_layouts *
map ctrl+shift+l next_layout
map ctrl+alt+t goto_layout tall
map ctrl+alt+s goto_layout stack
map cmd+9 goto_layout stack

remember_window_size  yes
initial_window_width  640
initial_window_height 400

tab_bar_edge          bottom
tab_separator         ""
tab_bar_min_tabs     0
tab_bar_style         custom
tab_separator         ""
tab_title_template "{title} "


map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
# map cmd+9 goto_tab 9
