# Set color to 24bit
# set -g default-terminal "tmux-256color"
# set -ga terminal-overrides ",*256col*:Tc"
# set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
# set-environment -g COLORTERM "truecolor"
# set-option -a terminal-features 'tmux-256color:RGB'
# set -g default-terminal "alacritty" 
# set-option -sa terminal-overrides ",alacritty*:Tc" 
# Enable true color support
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"
set -ga terminal-overrides ",*256col*:Tc"
# Change prefix to Ctrl+Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Set mouse on
set -g mouse on

# Set tab to start at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

bind -n M-H run previous-window
bind -n M-L run next-window

# Set vim-like copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Set split to open in cwd
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# maximize current pane
bind + run 'cut -c3- ~/.tmux.conf | sh -s _maximize_pane "#{session_name}" #D'

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# window navigation
unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window
# split current window horizontally
bind - split-window -v
# split current window vertically
bind _ split-window -h

# # Window appearance
# setw -g automatic-rename on   # rename window to reflect current program
#
# set -g status-right "#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)"
# set -g status-right-length 200

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'

### Themes ###
# set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_window_tabs_enabled 'true'

# set -g @plugin 'fabioluciano/tmux-tokyo-night'


# Tokyo Night Theme
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @tokyo-night-tmux_window_id_style none
set -g @tokyo-night-tmux_show_battery_widget 1
set -g @tokyo-night-tmux_show_path 1
set -g @tokyo-night-tmux_theme storm
set-option -g status-position top

set -g window-style 'bg=#222236'
set -g window-active-style 'bg=#222236'


# set -g @tokyo-night-tmux_battery_name "BAT1"  # some linux distro have 'BAT0'
# set -g @tokyo-night-tmux_battery_low_threshold 21 # default



#### Status bar ####
# set -g @plugin 'tmux-plugins/tmux-battery'
# set -g status-right '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '


# tmux is configured in dotfiles, but I don't want to store plugins in my config repository.
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'
set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"
run '~/.tmux/plugins/tpm/tpm'
